<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countries I've Visited</title>
</head>
<body>
    <h1>Countries I've Visited</h1>
    <hr><hr>
    <h2>I was born in Turkey and visited 5 countries.</h2>
    <ul>
        <li><a href="turkey.html">Turkey🥪</a> </li>
        <li><a href="japan.html">Japan🍣</a> </li>
        <li><a href="bosna.html">Bosnia and Herzegovina🧆</a> </li>
        <li><a href="greek.html">Greece🥗</a> </li>
        <li><a href="italy.html">Italy🍕</a> </li>
        <li><a href="nederland.html">and Nederland🍩</a> </li>
    </ul>

<p class="info">All information is taken from <a href="https://www.wikipedia.org/">wikipedia.com</a></p>

</body>
</html>